<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio - Julia</title>
    <script> 

        function J(){
            alert("Projetos feitos no 1° trimestre 2023")
        }</script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        header img {
            margin: auto;
            display: block;
            width: 20%;

        }
        a{
            color: rgb(255, 254, 254);
            text-decoration: none;
        }
        body{
            background-color: rgb(0, 81, 255);
        }
       header{
           background-color:#fcd546;
       }
        nav {
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: rgb(13, 13, 13);
            color: aliceblue;
            margin-bottom: 5vh;
        }
        ul {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            list-style-type: none;
            width: 100%;
            padding: 15px;
        }
        .coluna{
            width: 100%;
            float: left;
        }
        .oi{
        text-align: center;
        margin-top: 5vh;
        }
        .oi button{
            padding: 5px;
            border: none;
            background-color: white;
            font-weight: bold;
            font-size: 1.1em;
            border-radius: 5px;
            cursor: pointer;
        }
        main{
        padding: 20px;
        max-width: 1200px;
        margin: auto;
        background-color: rgb(248, 245, 247);
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;
        }
        p{
            text-align: center;
            font-size: 1.3em;
            line-height: 1.5em

        }    </style>
</head>

<body>
    <header>
        <img
            src="https://media4.giphy.com/media/oa4Au5xDZ6HJYF6KGH/giphy.gif">
        <nav>
            <ul>
                <li><a href="exercicio_1.html" target="_blank">Console.log</a></li>
                <li><a href="exercicio_2.html" target="_blank">interação</a></li>
                <li><a href="exercicio_3.html" target="_blank">Maior número</a></li>
                <li><a href="exercicio-4.html" target="_blank">Olá usuário</a></li>
                <li><a href="exercicio7.html" target="_blank">Batman</a></li>
                <li><a href="exercicio8.html" target="_blank">Jogo da velha</a></li>
                <li><a href="exercicio9.html" target="_blank">Piadas</a></li>
                <li><a href="exercicio10.html" target="_blank">Adivinhe o número</a></li>
                <li><a href="aula 14/aula14.html" target="_blank">Calculadora</a></li>
                <li><a href="https://esdrasfurmanovicz.github.io/projetos/barbearia-bhorius/" target="_blank">Barbearia</a></li>
            </ul>
        </nav>
    </header>
                <main>
                    <p>Gostaria de expressar minha gratidão pelos conhecimentos adquiridos ao longo do curso técnico em <strong>Desenvolvimento de Sistemas</strong>. A experiência foi extremamente enriquecedora, me proporcionando uma base sólida em programação, desenvolvimento de software, e soluções tecnológicas. Agradeço aos professores pela dedicação e por tornarem o aprendizado acessível e prático, sempre prontos para esclarecer dúvidas e compartilhar suas experiências no mercado de trabalho. Também reconheço a importância dos colegas, com quem pude trocar ideias e colaborar em projetos desafiadores. Sinto-me preparado para aplicar esses conhecimentos na prática e continuar minha jornada na área de tecnologia. Muito obrigada!</p>
                </main>
    <div class="oi">
        <button onclick="J()" type="button">Clique aqui!!!!!!</button>
        </div>
</body>

</html>